<?php

/**
 * @var array $MESS
 */
$MESS['SAMPLE_LAPTOP_MODULE_BRAND_GRID_NAME_HEADER'] = 'Производитель';
$MESS['SAMPLE_LAPTOP_MODULE_MODEL_GRID_NAME_HEADER'] = 'Модель';
$MESS['SAMPLE_LAPTOP_MODULE_LAPTOP_GRID_NAME_HEADER'] = 'Ноутбук';
$MESS['SAMPLE_LAPTOP_MODULE_PRICE_GRID_NAME_HEADER'] = 'Цена';
$MESS['SAMPLE_LAPTOP_MODULE_YEAR_GRID_NAME_HEADER'] = 'Год производства';

$MESS['SAMPLE_LAPTOPS_CATALOG_NAVCHAIN_BRANDS'] = 'Производители';
$MESS['SAMPLE_LAPTOPS_CATALOG_NAVCHAIN_MODELS'] = 'Модели';
