<?php

/**
 * @var array $MESS
 */
$MESS['SAMPLE_LAPTOP_MODULE_PERMISSION_OPERATION_LIST_READ'] = 'Просмотр списков';
$MESS['SAMPLE_LAPTOP_MODULE_PERMISSION_OPERATION_DETAIL_READ'] = 'Просмотр детальной страницы';
$MESS['SAMPLE_LAPTOP_MODULE_PERMISSION_OPERATION_BRAND_ADD'] = 'Добавление производителей';
$MESS['SAMPLE_LAPTOP_MODULE_PERMISSION_OPERATION_MODEL_ADD'] = 'Добавление моделей';
$MESS['SAMPLE_LAPTOP_MODULE_PERMISSION_OPERATION_LAPTOP_ADD'] = 'Добавление ноутбуков';
